<!DOCTYPE html>
<html>
<head>       
    <title>
        Assessment 3 - Report: jbl711
    </title>
    <style>
        
        #reportCentre{
            text-align: center;
        }

        .screenshotBorder img{
            border-style: dashed;
            border-color: goldenrod;
        }

    </style>
</head>
<body>
    <div id="reportCentre">
        <h1>
            Jonathan Lejano, jbl711
        </h1>
        <h2>
            Assignment 1 Report
        </h2>
        <hr>
        <h3>
            Task 1 Screenshot
        </h3>
            <div class="screenshotBorder">
                <img src="Task1_01.png" alt="Task 1" width="1000px"> <br><br>
            </div>
        <hr>
        <h3>
            Task 2 Screenshot
        </h3>
            <div class="screenshotBorder">
                <img src="Task2_01.png" alt="Task 2" width="1000px"> <br><br>
            </div>
        <hr>
        <h3>
            Task 3 Screenshots
        </h3>
            <div class="screenshotBorder">
                <img src="Task3_01.png" alt="Task 3" width="1000px"> <br><br>
                <img src="Task3_02.png" alt="Task 3" width="1000px"> <br><br>
                <img src="Task3_03.png" alt="Task 3" width="1000px"> <br><br>
                <img src="Task3_04.png" alt="Task 3" width="1000px"> <br><br>
                <img src="Task3_05.png" alt="Task 3" width="1000px"> <br><br>
            </div>
        <hr>
        <h3>
            Task 4 Screenshots
        </h3>
            <div class="screenshotBorder">
                <img src="Task4_01.png" alt="Task 4" width="1000px"> <br><br>
                <img src="Task4_02.png" alt="Task 4" width="1000px"> <br><br>
                <img src="Task4_03.png" alt="Task 4" width="1000px"> <br><br>
                <img src="Task4_04.png" alt="Task 4" width="1000px"> <br><br>
            </div>
        <hr>
        <h3>
            Task 5 Repository Web-Link
        </h3>
            <a href="https://github.com/jbl711/COMP804_Assignment1"> 
                <i> COMP804 Assessment 3 - Submission of Jonathan Lejano </i> 
            </a> 
        <br><br>

        <br><br>
    </div>
</body>
</html> 